# Seznam osob zmíněných v předmětu HMI

- Albrecht Dürer
- Archýtas z Tarentu
- Ktésibios
- Aristotelés
- Héron z Alexandrie
- Filón z Byzancie
- Tháles z Milétu
- Pýthagorás ze Samu
- Anaxagoras
- Carl F. von Lindermann
- Platón
- Eratosthenés z Kyrény
- Georg Alexander Pick
- Euklediés
- Adelard z Bathu
- Gerard z Cremony
- Oliver Byrne
- Aristarchos ze Samu
- Archimedes ze Syrakus
- Isa Al-Mahani
- Apollonios z Pergy
- Diofantos z Alexandrie
- Bache de Méziriac
- John Wallis
- Gerbert z Aurillacu
- John Napier
- Ramón Llul
- Ibn Khaldun
- Thabit ibn Qurra
- Mikoláš Kopernik
- Wilhelm Schickard
- Nicole Oresme
- Pierre de Fermat
- René Descartes
- Carl Friedrich Gauss
- Jan Šindel
- Gerolamo Cardano
- Francois Viete
- Simon Stevin
- Charles Babbage
- Bernard Bolzano
- Stanislav Vydra
- Franz Joseph Gerstner
- Augustus de Morgan
- David Hilbert
